{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Vertix",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Vertix (Chrome)",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome"
        },
        {
            "name": "Vertix (Windows)",
            "request": "launch",
            "type": "dart",
            "deviceId": "windows"
        }
    ]
}
